#compdef rc
compdef _rc rc

COMP_ZSH_DIR="/home/badboy/code/zsh-config/zsh/completion.d/scripts"
#_rc() {
#  if (( CURRENT == 3 )); then
#    (( CURRENT-- ))
#    shift words
#    _values "rc ${words[1]} action" \
#      $(ruby $COMP_ZSH_DIR/rc_completion $words)
#  else
#    _values "rc daemon" \
#      $(find /etc/rc.d -type f  | sed 's#.\+/##g')
#  fi
#}

_rc () { 
    case $CURRENT in
        2) compadd $(find /etc/rc.d/ -maxdepth 1 -type f -executable -printf '%f ');;
        3) compadd $(/etc/rc.d/$words[2] 2>&1 | grep -i usage | sed 's/.*{\(.*\)}/\1/; s/|/ /g');;
    esac
}

